body {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  background-color: #fff;
  background: url(/images/background-color.png);
  background-repeat: no-repeat;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}
div {
  display: block;
}
a:link {
  text-decoration: none;
}
.nav {
  margin: auto;
  border-radius: 0 0 10px 10px;
  box-shadow: #510404 0 0 10px;
}
.nav_bar {
  padding: 20px;
  width: 1350px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 9;
}
.nav_opt {
  display: flex;
  justify-content: space-evenly;
  width: 650px;
}
.opt {
  display: flex;
  flex-direction: column;
  max-height: 40px;
  width: 650px;
}
.opts {
  display: inline-block;
}
.opts:hover {
  transition: 0.1s;
  transform: scale(1.05);
  border-bottom: #510404;
}
.opts::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #510404;
  transition: width 0.3s;
}
.opts:hover::after {
  width: 100%;
  transition: width 0.3s;
}
.logo {
  width: 80px;
}
.opts:link {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #510404;
}
.greeting {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
}
.intro {
  max-width: 450px;
  margin: 50px 0px 50px 35px;
  color: #510404;
}
.welcome {
  font-size: 50px;
  line-height: 4vw;
}
.logo_vid {
  max-width: 480px;
  margin: 0 35px 0 0;
  border-radius: 10px;
  box-shadow: #510404 0 0 10px;
}
.services {
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 175px;
}
.services_cont {
  font-size: 20px;
  margin: auto;
  color: #510404;
}
.service_cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services_tab {
  height: 50px;
  width: 200px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 150px 0 0 0;
  color: #510404;
}
.services_tab_cont {
  width: 200px;
  height: 50px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0 0 10px #510404;
}
.st {
  position: absolute;
}
.abt {
  font-size: 20px;
}
.nav_topics {
  margin: 40px 0 0 0;
  display: flex;
  flex-direction: column;
}
.nav_topics1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 100%;
  margin: 0px 15vh;
}
#about,
#consulting,
#training {
  color: #510404;
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 320px;
  height: 320px;
  border-radius: 15px;
  box-shadow: #510404 0 0 10px;
  transition: top linear 0.3s;
}
#about:hover,
#consulting:hover,
#training:hover {
  top: -10px;
}
.bt,
.cnslt,
.trng {
  height: 60px;
  margin-top: 40px;
}
.trn,
.pro_mng,
.evt_mng {
  margin: 20px 0 0 0;
}
.pro_mng_info,
.evt_mng_info {
  text-align: center;
  margin: 19px;
}
.trn_info {
  text-align: center;
  margin: 50px;
}
.summary {
  margin: 40px 150px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px #510404;
}
.summary_cont {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
  color: #510404;
}

.summary_tab {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sum_cont_tab {
  height: 50px;
  width: 200px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 150px 0 0 0;
  color: #fff;
}
.sum_cont {
  width: 200px;
  height: 50px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0 0 10px #510404;
}
.sum {
  position: absolute;
  color: #510404;
}
footer {
  display: flex;
  background-color: #510404;
  width: 100%;
  height: 200px;
  margin: 100px 0 0 0;
  color: #fff;
}
.ftr_container {
  width: 1350px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 9;
}
.socials {
  width: 325px;
  height: 150px;
  display: flex;
}
.socials_cont {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social_cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 0 15px;
}
.address,
.phone,
.email {
  display: flex;
  align-content: space-between;
}
.address_back,
.phone_back,
.email_back {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.address_icon,
.phone_icon,
.email_icon {
  width: 20px;
}
.address2 {
  display: flex;
  flex-direction: column;
}
.email_link {
  color: #fff;
  text-decoration: none;
  padding: 0 0 10px 0;
  font-weight: 700;
}
.adrs {
  font-weight: 700;
}
.address_cont {
  display: flex;
  flex-direction: column;
}
.number {
  padding: 0 0 15px 0;
  font-weight: 700;
}
.the_company {
  padding: 10px 0 0 0;
}
.about_company {
  height: 175px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.skype_cont {
  display: flex;
  align-items: center;
}
.skype_back {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skype_icon {
  width: 25px;
}
.skype {
  font-weight: 700;
  padding: 0 0 0 15px;
}
